# pocket-gym-trainer-backend

./: .gitignore  Dockerfile  README.md  WeatherForecast.cs  docker-compose.yaml  your-workout-guide-backend.csproj
PocketGymTrainer/PocketGymTrainer/: Dockerfile  PocketGymTrainer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PocketGymTrainer/PocketGymTrainer/Configurations/: JwtConfig.cs
PocketGymTrainer/PocketGymTrainer/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ExerciseController.cs  ImageController.cs  PreparedExerciseController.cs  SectionController.cs  UserController.cs  UserStatsController.cs  WeatherForecastController.cs  WorkoutController.cs
PocketGymTrainer/PocketGymTrainer/Data/: ApiDbContext.cs
PocketGymTrainer/PocketGymTrainer/ExerciseRequests/: CreateExerciseRequest.cs  ExerciseResponse.cs  UpsertExerciseRequest.cs
PocketGymTrainer/PocketGymTrainer/Migrations/: 20230413211251_initial-migration.Designer.cs  20230413211251_initial-migration.cs  20230414101820_second-migration.Designer.cs  20230414101820_second-migration.cs  20230416212651_third-migration.Designer.cs  20230416212651_third-migration.cs  20230416213230_fourth-migration.Designer.cs  20230416213230_fourth-migration.cs  20230522212749_fifth-migration.Designer.cs  20230522212749_fifth-migration.cs  20230525210421_six-migration.Designer.cs  20230525210421_six-migration.cs  20230529134556_seventh-migration.Designer.cs  20230529134556_seventh-migration.cs  20230604171423_eight-migration.Designer.cs  20230604171423_eight-migration.cs  20230621201831_ninth-migration.Designer.cs  20230621201831_ninth-migration.cs  20230626102004_tenth-migration.Designer.cs  20230626102004_tenth-migration.cs  20230628134820_eleventh-migration.Designer.cs  (+18 more)
(+86 files in other folders)
