is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = your_workout_guide_backend
build_property.RootNamespace = your_workout_guide_backend
build_property.ProjectDir = /home/pawel/Desktop/Projekty/your-workout-guide-backend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/pawel/Desktop/Projekty/your-workout-guide-backend
build_property._RazorSourceGeneratorDebug = 
